<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ohmyfood - The Enchanted Plate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <a href="index.html">
            <span class="clickable"></span>
        </a>
        <div class="header">
            <i class="font-title fas fa-arrow-left"></i>
            <img src="https://github.com/gasper324/OhMyFood/blob/main/images/logo/ohmyfood.png?raw=true" alt="Oh My Food logo" class="header__img">
            <i class="font-title fas fa-arrow-right"></i>
        </div>
    </header>
    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="restaurant-image" alt="Entree at The Enchanted Plate">
    <section class="menu">
        <div class="title-bar">
            <div class="title-bar__name font-title">The Enchanted Plate</div>
            <div class="title-bar__heart">
                <i class="heart-on far fa-heart font-title"></i>
                <input id="toggle-1" type="checkbox" class="heart">
                <label for="toggle-1" class="heart-off">
                    <i class="fas fa-heart restaurant-container__heart--filled font-title"></i>
                </label>
            </div>    
        </div>
        <div class="menu__sections">
            <div class="entrees">
                <div class="menu__section font-menu--section">Entrees</div>
                <div class="menu__divider"></div>
                <div class="menu__item">    
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Foie Gras Ravioli</div>
                        <div class="menu__desc font-menu--desc">with truffle cream</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">25€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Oscietra Caviar</div>
                        <div class="menu__desc font-menu--desc">with buckwheat blinis</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">35€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Lobster and Leak Foam</div>
                        <div class="menu__desc font-menu--desc">marinated with orange zest</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">20€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Duck Foie Gras</div>
                        <div class="menu__desc font-menu--desc">with fig jam and grilled baguette</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">35€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>    
            <div class="main-dish">
                <div class="menu__section font-menu--section">Main Dish</div>
                <div class="menu__divider"></div>
                <div class="menu__item">    
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Fresh Buttered Scallops</div>
                        <div class="menu__desc font-menu--desc">worth white celery puree</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">40€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Pan-Fried Lobster</div>
                        <div class="menu__desc font-menu--desc">with mashed potatoes</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">35€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Braised Ox Tail</div>
                        <div class="menu__desc font-menu--desc">with wild rice and lemon zest</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">44€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <div class="desserts">
                <div class="menu__section font-menu--section">Desserts</div>
                <div class="menu__divider"></div>
                <div class="menu__item">    
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Chocolate and Hazelnut Macaroons</div>
                        <div class="menu__desc font-menu--desc">with caramel butter ice cream</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">18€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Baba au rhum</div>
                        <div class="menu__desc font-menu--desc">with lemon drizzle</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">22€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item--left">
                        <div class="menu__name font-menu--name">Lemon Meringue Pie</div>
                        <div class="menu__desc font-menu--desc">Destructured</div>
                    </div>    
                    <div class="menu__cost font-menu--cost">23€</div> 
                    <div class="menu__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>        
        </div> 
        <div class="button-container">
            <a href="https://www.google.com">
                <span class="clickable clickable--ontop clickable--lighten">Order</span>
            </a>
            <div class="button button--order">Order</div>  
 
    </section>
    <footer>
        <img src="https://github.com/gasper324/OhMyFood/blob/main/images/logo/ohmyfood.png?raw=true" alt="Oh My Food logo" class="footer--img">
        <div class="footer__item">
            <i class="fas fa-utensils footer--fas"></i>
            <a href="" class="link--footer">Suggest a restaurant</a>
        </div>
        <div class="footer__item">
            <i class="fas fa-hands-helping fa-xs footer--fas"></i>
            <a href="" class="link--footer">Become a partner</a>
        </div>
        <div class="footer__item">
            <a href="" class="link--footer">Legal</a>
        </div>
        <div class="footer__item">
            <a href="mailto:fake@ohmyfood.com" class="link--footer">Contact</a>
        </div>
    </footer>
</body>